<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iloveyouuuu my future wife nikki happy national flowers day🌷</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">iloveyouuuu my future wife nikki happy national flowers day🌷🫶🏻</h1>
        <div class="gif_container">
            <img src="https://media4.giphy.com/media/S7QlLdhJrERmnFGF9g/giphy.gif?cid=6c09b952xfchl4okhn0jxf3n4ds8g0cnv9jus1bmtkb0raoj&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
        </div>
    </div>
</body>
</html>
